name: Deploy to Portfolio-Central

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted  # Indica que o runner auto-hospedado será usado.

    steps:
      - name: Pull do código mais recente
        run: |
          cd ~/portfolio-central
          git pull origin main

      - name: Atualizar dependências (se necessário)
        run: |
          cd ~/portfolio-central

      - name: Build do projeto (se necessário)
        run: |
          cd ~/portfolio-central

      - name: Finalizar Deploy
        run: |
          echo "Deploy realizado com sucesso em ~/portfolio-central!"

